# own whitelist

@@|*.login.live.com^$important
@@|*.dev.virtualearth.net^$important
@@|*.ecn.dev.virtualearth.net^$important
@@|*.geo-prod.do.dsp.mp.microsoft.com^$important
@@|*.t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@|*.t0.ssl.ak.tiles.virtualearth.net^$important
@@|*.c.s-microsoft.com^$important
@@|*.nexus.officeapps.live.com^$important
@@|*.nexusrules.officeapps.live.com^$important
@@|*.i.s-microsoft.com^$important
@@|*.officeclient.microsoft.com^$important
@@|*.outlook.office365.com^$important
@@|*.products.office.com^$important
@@|*.attestation.xboxlive.com^$important
@@|*.cert.mgt.xboxlive.com^$important
@@|*.def-vef.xboxlive.com^$important
@@|*.device.auth.xboxlive.com^$important
@@|*.eds.xboxlive.com^$important
@@|*.help.ui.xboxlive.com^$important
@@|*.licensing.xboxlive.com^$important
@@|*.notify.xboxlive.com^$important
@@|*.title.auth.xboxlive.com^$important
@@|*.title.mgt.xboxlive.com^$important
@@|*.www.xboxlive.com^$important
@@|*.xbox.ipv6.microsoft.com^$important
@@|*.xboxexperiencesprod.experimentation.xboxlive.com^$important
@@|*.xflight.xboxlive.com^$important
@@|*.xkms.xbolive.com^$important
@@|*.xsts.auth.xboxlive.com^$important
@@|*.ctldl.windowsupdate.com^$important
@@|*.displaycatalog.mp.microsoft.com^$important
@@|*.dl.delivery.mp.microsoft.com^$important
@@|*.sls.update.microsoft.com^$important
@@|*.msftncsi.com^$important
@@|*.dns.msftncsi.com^$important
@@|*.ipv6.msftncsi.com^$important
@@|*.www.msftncsi.com^$important
@@|*.answers.microsoft.com^$important
@@|*.support.microsoft.com^$important
@@|*.settings-win.data.microsoft.com^$important
@@|*.g.live.com^$important
@@|*.tagger.opecloud.com^$important
@@|*.profiles.tagger.opecloud.com^$important
@@|*.capsquirrel.com^$important
@@|*.cdn-a.yieldlove.com^$important
@@|*.imagesrv.adition.com^$important
@@|*.spiegel-de.spiegel.de^$important
@@|*.slscr.update.microsoft.com^$important
@@|*.settings-win.data.microsoft.com^$important
@@|*.self.events.data.microsoft.com^$important
@@|*.tlu.dl.delivery.mp.microsoft.com^$important
@@|*.cp501.prod.do.dsp.mp.microsoft.com^$important
@@|*.slscr.update.microsoft.com^$important
@@|*.v10.events.data.microsoft.com^$important
@@|*.js-agent.newrelic.com^$important
@@|*.cdn.segment.com^$important
@@|*.bam.nr-data.net^$important
@@|*.api-iam.intercom.io^$important
@@|*.cdn.segment.io^$important
@@|*.gdlp01.c-wss.com^$important
@@|*.pmd.cdn.turner.com^$important
@@|*.i.cdn.turner.com^$important
@@|*.s.cdn.turner.com^$important
@@|*.z.cdn.turner.com^$important
@@|*.amd.cdn.turner.com^$important
@@|*.device-metrics-us-2.amazon.com^$important
@@|*.device-metrics-us.amazon.com^$important
@@|*.cognito-identity.us-east-1.amazonaws.com^$important
@@|*.unagi-na.amazon.com^$important
@@|*.ocsp.rootg2.amazontrust.com^$important
@@|*.det-ta-g7g.amazon.com^$important
@@|*.todo-ta-g7g.amazon.com^$important
@@|*.device-messaging-na.amazon.com^$important
@@|*.s3-eu-west-1.amazonaws.com^$important
@@|*.us-east-1.amazonaws.com^$important
@@|*.sqs.us-east-1.amazonaws.com^$important
@@|*.acdn.adnxs.com^$important
@@|*.cdn1.smartadserver.com^$important
@@|*.ec-ns.sascdn.com^$important
@@|*.js.maxmind.com^$important
@@|*.directvnow.com^$important
@@|*.directvapplications.hb.omtrdc.net^$important
@@|*.s.zkcdn.net^$important
@@|*.creative.ak.fbcdn.net^$important
@@|*.external-lhr0-1.xx.fbcdn.net^$important
@@|*.external-lhr10-1.xx.fbcdn.net^$important
@@|*.external-lhr1-1.xx.fbcdn.net^$important
@@|*.external-lhr2-1.xx.fbcdn.net^$important
@@|*.external-lhr3-1.xx.fbcdn.net^$important
@@|*.external-lhr4-1.xx.fbcdn.net^$important
@@|*.external-lhr5-1.xx.fbcdn.net^$important
@@|*.external-lhr6-1.xx.fbcdn.net^$important
@@|*.external-lhr7-1.xx.fbcdn.net^$important
@@|*.external-lhr8-1.xx.fbcdn.net^$important
@@|*.external-lhr9-1.xx.fbcdn.net^$important
@@|*.fbcdn-creative-a.akamaihd.net^$important
@@|*.graph.facebook.com^$important
@@|*.graph.instagram.com^$important
@@|*.instagram.c10r.facebook.com^$important
@@|*.scontent-lhr3-1.xx.fbcdn.net^$important
@@|*.scontent.xx.fbcdn.net^$important
@@|*.scontent.fgdl5-1.fna.fbcdn.net^$important
@@|*.facebook.com^$important
@@|*.facebook.net^$important
@@|*.fbcdn.net^$important
@@|*.cdn.fbsbx.com^$important
@@|*.edge-mqtt.facebook.com^$important
@@|*.0-edge-chat.facebook.com^$important
@@|*.1-edge-chat.facebook.com^$important
@@|*.2-edge-chat.facebook.com^$important
@@|*.3-edge-chat.facebook.com^$important
@@|*.4-edge-chat.facebook.com^$important
@@|*.5-edge-chat.facebook.com^$important
@@|*.6-edge-chat.facebook.com^$important
@@|*.edge-chat.facebook.com^$important
@@|*.mqtt-mini.facebook.com^$important
@@|*.pixel.nymag.com^$important
@@|*.events.gfe.nvidia.com^$important
@@|*.gfwsl.geforce.com^$important
@@|*.prod.telemetry.ros.rockstargames.com^$important
@@|*.hosts-file.net^$important
@@|*.raw.githubusercontent.com^$important
@@|*.v.firebog.net^$important
@@|*.hostsfile.org^$important
@@|*.someonewhocares.org^$important
@@|*.hostsfile.mine.nu^$important
@@|*.winhelp2002.mvps.org^$important
@@|*.sysctl.org^$important
@@|*.pgl.yoyo.org^$important
@@|*.zeustracker.abuse.ch^$important
@@|*.ae01.alicdn.com^$important
@@|*.www.google-analytics.com^$important
@@|*.google-analytics.com^$important
@@|*.ssl.google-analytics.com^$important
@@|*.lotustalk.com^$important
@@|*.www.lotustalk.com^$important
@@|*.cdns.gigya.com^$important
@@|*.api-global.netflix.com^$important
@@|*.appboot.netflix.com^$important
@@|*.secure.netflix.com^$important
@@|*.dpm.demdex.net^$important
@@|*.ota-downloads.nvidia.com^$important
@@|*.images.pluto.tv^$important
@@|*.stitcher.pluto.tv^$important
@@|*.siloh.pluto.tv^$important
@@|*.silo.pluto.tv^$important
@@|*.cdn-mobile.api.pluto.tv^$important
@@|*.api.pluto.tv^$important
@@|*.players.pluto.tv^$important
@@|*.dcs-vod.apis.anvato.net^$important
@@|*.z.cdn.turner.com^$important
@@|*.manifest.auditude.com^$important
@@|*.cdn.refersion.com^$important
@@|*.refersion.com^$important
@@|*.www.refersion.com^$important
@@|*.cwtv-mrss-akamai.cwtv.com^$important
@@|*.cwtv-prod-elb.digitalsmiths.net^$important
@@|*.redirector.googlevideo.com^$important
@@|*.time.samsungcloudsolution.com^$important
@@|*.cdn.samsungcloudsolution.com^$important
@@|*.www.sbs.com.au^$important
@@|*.sbs.com.au^$important
@@|*.api.sbs.com.au^$important
@@|*.media.sbs.com.au^$important
@@|*.resources.sbs.com.au^$important
@@|*.videocdn-sbs.akamaized.net^$important
@@|*.sbsvodns-vh.akamaihd.net^$important
@@|*.link.theplatform.com^$important
@@|*.e7065.e2.akamaiedge.net^$important
@@|*.a463.w10.akamai.net^$important
@@|*.a790.w16.akamai.net^$important
@@|*.dsms0mj1bbhn4.cloudfront.net^$important
@@|*.shareaholic.com^$important
@@|*.assets.adobedtm.com^$important
@@|*.mobile-ap.spotify.com^$important
@@|*.apresolve.spotify.com^$important
@@|*.upgrade.scdn.com^$important
@@|*.market.spotify.com^$important
@@|*.spclient.wg.spotify.com^$important
@@|*.audio-ake.spotify.com.edgesuite.net^$important
@@|*.weeklyad.target.com^$important
@@|*.m.weeklyad.target.com^$important
@@|*.weeklyad.target.com.edgesuite.net^$important
@@|*.track.ucas.com^$important
@@|*.amzn.com^$important
@@|*.d2c8v52ll5s99u.cloudfront.net^$important
@@|*.f1.media.brightcove.com^$important
@@|*.fpdownload.adobe.com^$important
@@|*.entitlement.auth.adobe.com^$important
@@|*.livepassdl.conviva.com^$important
@@|*.v10.events.data.microsoft.com^$important
@@|*.v20.events.data.microsoft.com^$important
@@|*.stats.streamelements.com^$important
@@|*.lm.licenses.adobe.com^$important
@@|*.activate.adobe.com^$important
